{
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/integrated-design": true
  },

  "prettier.packageManager": "yarn",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100
}
